{
  "extends": ["../.eslintrc.json"],
  "rules": {
    "@typescript-eslint/no-namespace": "off",
    "max-len": [
      "error",
      {
        "code": 100,
        "ignoreComments": true
      }
    ]
  }
}